{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=PizzaDelivery;User Id=SA;Password=@u11CE1027"
  },
  "CosmosSettings": {
    "DatabaseName": "PizzaDelivery",
    "AccountUri": "https://pizzadelivery.documents.azure.com:443/",
    "AccountKey": "IZCamu0ATOLrMNkrNwpb2m8k1Oytsemymd9j0YXRDwbGe7VsJvWJcWxm5Krn6V5CX6X21p0SxJVhcgf9ZnDVdg=="
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Delivery API",
    "UIEndpoint":  "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
